<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card{
            background-color: white;
            max-width: 400px;
            margin: 0 auto;
            border-radius: 10px;
            overflow: hidden;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .card img{
            width: 100%;
        }
        .body{
            background-color: black;
        }
        .stats{
            background-color: seagreen;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            height: 100px;
            /*grid-template-rows: 30px 30px;*/
            align-content: center;
        }
        .stat{
            color: white;
            border-right: grey 1px solid;
        }
        .stat p{
            margin-block-start: 0;
            margin-block-end: 0;
            text-align: center;
        }
        .stat p:first(){
            font-size: 1.5rem;
        }
        .stat p:nth-child(2){
            font-size: .8rem;
        }
    </style>
</head>
<body>
    <section class="card">
        <img src="images/w09_ice_img.jpg" alt="city scape">
        <p class="post-time"> 3 Weeks Ago</p>
        <p class="post-heading">Post Three</p>
        <p class="post-content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim quae dolore, labore eligendi, id molestiae nihil qui officiis ipsam adipisci, ipsum quisquam magnam in? Officiis a commodi quisquam ea sunt?</p>
        <div class="stats">
            <div class="stat">
                <p>5<sup>m</sup></p>
                <p>READ</p>
            </div>
            <div class="stat">
                <p>2031</p>
                <p>VIEWS</p>
            </div>
            <div class="stat">
                <p>515</p>
                <p>COMMENTS</p>
            </div>
        </div>
    </section>
</body>
</html>