<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>W06 Challenge</title>
    <style>
        #container{
            display: grid;
            grid-template-columns: 1fr 1fr;
            width: 75%;
            margin: 0 auto;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: center;
            letter-spacing: 0.5rem;
        }

        img{
            width: 400px;
            grid-column: 1/2;
            grid-row: 1/3;
        }

        h1{
            font-size: 100px;
            grid-column: 1/3;
            grid-row: 1/2;
            z-index: 1;
        }

        #greybox {
            grid-column: 2/3;
            grid-row: 1/3;
            background-color: lightgrey;
        }

        h2{
            color: crimson;
            font-size: 50px;
            grid-column: 2/3;
            grid-row: 2/3;
        }
    </style>
</head>
<body>
    <div id="container">
        <img src="images/w06_cherries.png" alt="cherries">
        <h1>Tart & Sweet</h1>
        <div id="greybox"></div>
        <h2>Cherries</h2>
    </div>
</body>
</html>